@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	/* max-width: 100%; */
	vertical-align: top;
	border: none;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}

/* area1 */
#area1 {
	padding: 30px 0;
	text-align: center;
}
#area1 .list {
	margin: 0 auto;
	width: 1250px;
}
#area1 .list li {
	float: left;
	margin-left: 23px;
}
#area1 .list li:first-child {
	margin-left: 0;
}
#area1 .list li h3 {
	margin-bottom: 12px;
	text-align: left;
	font-size: 1.188em;
}
#area1 .list li .content {
	position: relative;
}
#area1 .list li .content a .pic {
	overflow: hidden;
}
#area1 .list li .content a .pic img {
	transform: scale(1);
	transition: transform 0.4s;
}
#area1 .list li .content a:hover .pic img,
#area1 .list li .content a:focus .pic img {
	transform: scale(1.1);
}
#area1 .list li .content a .dim {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 274px;
	line-height: 274px;
	font-size: 1.5em;
	font-weight: 600;
	background-color: rgba(0,0,0,.2);
	color: rgba(253,0,0,.8);
	opacity: 0;
	transition: opacity 0.3s;
}
#area1 .list li .content a:hover .dim,
#area1 .list li .content a:focus .dim {
	opacity: 1;
}
#area1 .list li .content a .dese {
	padding: 10px 0 0 5px;
	line-height: 20px;
	text-align: left;
	font-size: 0.875em;
	color: #000;
}
#area1 .list li .content a .dese p {
	font-size: 0.913rem;
	font-weight: 700;
}
#area1 .list .content a .choice {
	position: absolute;
	top: 10px;
	left: -10px;
	width: 100%;
	height: 275px;
	border: 1px solid #ff330e;
	opacity: 0;
	transition: all ease 0.5s;
}
#area1 .list .content a:hover .choice,
#area1 .list .content a:focus .choice {
	height: 330px;
	opacity: 1;
}